# BrapShop

./: BlazorCookieLoginMiddleware.cs  BrapShop.csproj  BrapShop.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Components/: LoginDisplay.razor  TakeABreak.razor  TokenProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: AppIdentityDbContext.cs
Data/Interfaces/: ICartRepository.cs  IUserRepository.cs
Data/Repositories/: CartRepository.cs  UserRepository.cs
Data/Services/: CartService.cs  CategoryService.cs  ProductService.cs
Data/models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Order.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  SubCategory.cs  Vehicle.cs  Wishlist.cs
Migrations/: 20230522211142_v1.Designer.cs  20230522211142_v1.cs  20230722170058_addedproductdate.Designer.cs  20230722170058_addedproductdate.cs  20230722192715_addedproductsoldcounter.Designer.cs  20230722192715_addedproductsoldcounter.cs  20230722211044_autogeneratedGuid.Designer.cs  20230722211044_autogeneratedGuid.cs  20230724161844_addedCart.Designer.cs  20230724161844_addedCart.cs  AppIdentityDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: ContactUsPage.razor  FAQPage.razor  FooterDisplay.razor  Index.cshtml  Index.cshtml.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewArrivals.razor  OrdersPage.razor  ProductDisplay.razor  RegisterPage.razor  ShippingPage.razor  SideNavPanel.razor  TopNavDisplay.razor
(+8 files in other folders)
